@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',  'Noto Sans TC', sans-serif;
    overflow: hidden;
    
}
body{
    background: #da8045;
    min-height: 1500px;
    overflow: hidden;
    height: 100%;
}
nav{
    /* position: absolute; */
    top:0;
    left:0;
    width: 100%;
    height: 16vh;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 500000;
}

nav .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;

    z-index: 1;
    text-shadow:
       1px 1px 5px rgba(34, 4, 4, 0.356),
     -1px -1px 5px rgba(34, 4, 4, 0.356),  
      1px -1px 5px rgba(34, 4, 4, 0.356),
      -1px 1px 5px rgba(34, 4, 4, 0.356),
       1px 1px 5px rgba(34, 4, 4, 0.356);
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    margin-left:20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color:#fff;
    border-radius: 15px;
    font-size: 20px;

}
nav ul li a:hover{
    background: #b4771b;
    color:rgb(0, 0, 0);
}
nav ul li a.active{
    background: #b4591b;
    color:rgb(0, 0, 0);
}

.navbarHeader{
    font-size:3em; 
    font-weight: bolder;
}

@media screen and (max-width: 768px){
    nav{
        padding: 30px;
    }
    nav .logo{
        font-size: 1.5em;
    }
    .navbarHeader{
        font-size:2.0em; 
        font-weight: bolder;
    }
    nav ul{
        font-size: 0.3em;
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width: 600px){
    nav{
        padding: 10px;
    }
    nav .logo{
        font-size: 1.5em;
    }
    .navbarHeader{
        font-size:1.7em; 
        font-weight: bolder;
    }
    nav ul{
        font-size: 0.3em;
        margin: 0;
        padding: 0;
    }
}
